NODE_ENV=development
PORT=3000

POSTGRES_CONNECTION_STRING=postgres://postgres:12345678@localhost:5432/postgres

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:3000/login/google/callback

# Do not add extra slash at the end
WEB_APP_URL=http://localhost:5173 